TOKEN_SECRET = 'SECPROJECT'
DOMAIN = ""
MAILGUN_API_KEY = ""
#MONGO_CONNECTION = 'mongodb://localhost:27017/football-web-main'
MONGO_CONNECTION = "mongodb+srv://sharmeen:sharmeen2020@cluster0.nntjaa0.mongodb.net/Football?retryWrites=true&w=majority"